<project xmlns="http://maven.apache.org/POM/4.0.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>testprojects.modules</groupId>
  <artifactId>myorg</artifactId>
  <name>myorg</name>
  <version>1.0</version>
  <packaging>jar</packaging>
	<description>My ORG</description>
	
	<parent>
		<groupId>testprojects.modules</groupId>
		<artifactId>parentmain</artifactId>
		<version>1.0</version>
	</parent>
	
 <build>
  <plugins>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
        <source>1.8</source>
        <target>1.8</target>
		<excludes>
		<exclude>**/*.jar</exclude>
       </excludes>
       
    </configuration>
</plugin>
   <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
			<includes>
					<include>**/*Test.java</include>
			</includes>
			<testFailureIgnore>true</testFailureIgnore>
        </configuration>
	</plugin>
	<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <configuration>
        <archive>
            <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>libs/</classpathPrefix>
                <mainClass>
                    testprojects.modules.Org
                </mainClass>
            </manifest>
        </archive>
    </configuration>
</plugin>	
	
</plugins>

</build>
  <dependencies>
  <dependency>
    <groupId>testprojects.modules</groupId>
    <artifactId>employee</artifactId>
	<version>1.0</version>
  </dependency>
  <dependency>
    <groupId>testprojects.modules</groupId>
    <artifactId>achivements</artifactId>
	<version>1.0</version>
  </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <type>jar</type>
      <scope>test</scope>
      
    </dependency>


   </dependencies>

   <properties>
		<sonar.dynamicAnalysis>true</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		 <sonar.language>java</sonar.language>
	</properties>
</project>

